{
  "folders": [
	{
		"path": "../../../../../GA_materials/GA-demo/GA-Demos-main/3-counter-app-2"
	},
	{
		"path": "../.."
	},
	{
		"path": "../../../../../GA_materials/SEIF-11/unit_2/w08d03/homework/labs/trafficlight_solution"
	}
],
  "settings": {}
}
